PORT=5000
MONGO_DB_URI=mongodb+srv://rishikeshmore05:Rishi05@cluster0.aoknb1t.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=u9/4mvb86G1Y+9RaUutu//uDfBwLHx9ecScKQPZtGOc=

NODE_ENV=development
